# Natwest

.metadata/: version.ini
.metadata/.mylyn/.taskListIndex/: segments_1
.metadata/.plugins/org.eclipse.core.resources/: 15.snap
.metadata/.plugins/org.eclipse.debug.ui/: dialog_settings.xml  launchConfigurationHistory.xml
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.jdt.core/: 1347473733.index  2695216909.index  externalFilesCache  externalLibsTimeStamps  nonChainingJarsCache  savedIndexNames.txt
.metadata/.plugins/org.eclipse.jdt.debug.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.jdt.launching/: .install.xml  libraryInfos.xml
.metadata/.plugins/org.eclipse.jdt.ui/: QualifiedTypeNameHistory.xml  dialog_settings.xml
.metadata/.plugins/org.eclipse.m2e.core/: StarterProject-1.lifecyclemapping  StarterProject.lifecyclemapping  workspaceState.ser  (+2 more)
.metadata/.plugins/org.eclipse.m2e.core.ui/: dialog_settings.xml
Frontend/Html/: index.html  js.html  page2.html  styles.css
Frontend/Js/: js.js
Git Testing/repot1/: .swp
Linux/: KeyPair2.pem  Willbn_key.pem  dg.pem  natwest.pem  wbn_natwest.pem
calctask/: .project
calculator_test/: .project  pom.xml
calculator_test/src/main/java/calculator_test/: Calculator.java  Runner.java
calculator_test/src/main/java/com/natwest/blackjack/: Blackjack.java  Runner.java
calculator_test/src/test/java/calculator_test/: CalculatorTest.java
calculator_test/src/test/java/com/natwest/blackjacktest/: Blackjacktest.java
dgproject/: .classpath  .project  pom.xml
(+216 files in other folders)
