1628499841650	Copy file
1628499870531	Copy file
1628499988415	Rename resource 'application.properties'
1628500260876	Copy file
1628500272350	Delete element
1628503613362	Move compilation unit
1628503626970	Delete element
1628503636716	Delete element
1628503642823	Delete element
1628503805052	Move file
1628503808115	Move file
1628505321069	Rename resource 'application-prodi.properties'
1628513258833	Rename resource 'homepage html'
1628513275557	Rename resource 'styles.css'
1628513286069	Rename resource 'music. html'
1628513294938	Rename resource 'functions.js'
