<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.qa.junittask</groupId>
	<artifactId>calculator_test</artifactId>
	<version>0.0.1-SNAPSHOT</version>



	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<maven.compiler.source>11</maven.compiler.source>
		<maven.compiler.target>11</maven.compiler.target>
		<maven.jar.version>3.2.0</maven.jar.version>





		<junit.version>4.12</junit.version>
	</properties>



	<dependencies>
		<!-- https://mvnrepository.com/artifact/artifact/junit/junit -->
		<dependency>


			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>${junit.version}</version>
			<scope>test</scope>
		</dependency>





	</dependencies>



	<build>
		<plugins>
			<!-- Creates a jar for the code (does not contain other dependencies which 
				are needed for the project to run out of the box) -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<version>3.2.0</version>



				<configuration>
					<archive>
						<manifest>
							<mainClass>com.qa.calculator_test.Runner</mainClass>
						</manifest>
					</archive>
				</configuration>
			</plugin>
		</plugins>
	</build>












</project>



















</project>